*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  font-weight: normal

body
  min-height: 100vh
  line-height: 1.6
  font-family: Inter,-apple-system,BlinkMacSystemFont,Roboto,Oxygen,Ubuntu,Cantarell,sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
