@import './base.sass'
@import './variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')

h1
  font-size: 3.625rem
  font-weight: 700
  font-family: Poppins, sans-serif
  color: $light-text

h2
  color: $dark-text
  font-family: Montserrat
  font-size: 2.5rem
  font-style: normal
  font-weight: 700
  line-height: 3.5625rem
  letter-spacing: 0.0125rem

h3
  color: $accent
  font-family: Montserrat
  font-size: 1.5rem
  font-style: normal
  font-weight: 700
  line-height: 2.25rem
  letter-spacing: 0.00625rem

h4
  color: $grey-text
  font-family: Montserrat
  font-size: 1.5rem
  font-style: normal
  font-weight: 500
  line-height: 2.375rem
  letter-spacing: 0.0125re

h5
  color: $grey-text
  font-family: Montserrat
  font-size: 1rem
  font-style: normal
  font-weight: 700
  line-height: 1.5rem
  letter-spacing: 0.00625rem

a
  color: $dark-text
  font-family: Montserrat
  font-size: 1rem
  font-style: normal
  font-weight: 600
  line-height: 1.75rem
  letter-spacing: 0.0125rem
  text-decoration: none
  cursor: pointer

  &[active]
    color: $accent

button
  display: flex
  padding: 1rem 0rem
  flex-direction: column
  align-items: center
  font-family: Montserrat
  font-style: normal
  font-weight: 700

  &.primary
    background-color: $accent
    color: $light-text
    border: 1px solid $accent

  &.secondary
    background: none
    color: $light-text
    border: 1px solid $light-background

  &.large
    border-radius: 1.875rem
    width: 14.75rem

  &.small
    border-radius: 0.625rem
    padding: 1.125rem 1.9375rem
    gap: 0.625rem
    font-size: 1rem
    &.secondary
      padding: 1rem 2.8125rem

.text-light
  color: $light-text

.text-dark
  color: $dark-text

.text-grey
  color: $grey-text

.flex
  display: flex

.flex-col
  flex-direction: column

.flex-row-r
  flex-direction: row-reverse

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between

.justify-around
  justify-content: space-around

.justify-end
  justify-content: flex-end

.items-center
  align-items: center

.text-center
  text-align: center

.relative
  position: relative

.absolute
  position: absolute

.w-full
  width: 100%

.h-full
  width: 100%

.gap-1
  gap: 1rem

.gap-6
  gap: 6rem

.z-2
  z-index: 2

@media (max-width: $layout-breakpoint-small)
  .flex-col-r-sm
    flex-direction: column-reverse !important
  .flex-col-sm
    flex-direction: column
  .hide-sm
    display: none
  .justify-center-sm
    justify-content: center
  .text-dark-sm
    color: $dark-text
  .grey-text-sm
    color: $grey-text
  .bg-dark-sm
    background: $dark-background !important
  .bg-light-sm
    background: $light-background !important
  .border-accent-sm
    border-color: $accent
  .text-accent-sm
    color: $accent
  .mt-2-sm
    margin-top: 2rem
  .items-center-sm
    align-items: center
  *
    text-align: center

@media (min-width: $layout-breakpoint-small)
  .hide-lg
    display: none
