$dark-text: #252B42
$dark-background: #252B42
$grey-text: #737373
$light-background: #FFF
$light-text: #FFF
$accent: #FA4A0C
$layout-breakpoint-small: 960px
$banner-gradient: linear-gradient(0deg, rgba(23, 16, 16, 0.60) 0%, rgba(23, 16, 16, 0.60) 100%)
